================================================================================
          K8s ADAPTIVE WORKFLOWS — USER MANUAL
================================================================================

WHAT IS THIS?
  A Kubernetes Operator that runs task pipelines (DAGs) smartly.
  It uses ML to predict resource needs and a C++ optimizer to schedule
  tasks like Tetris — never exceeding cluster memory limits.

================================================================================
TUTORIAL A: macOS SETUP
================================================================================

STEP 1 — Install prerequisites (one-time)
──────────────────────────────────────────

  # Install Homebrew
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

  # Install everything else
  brew install go kubectl kind node git
  brew install --cask docker

  Open Docker Desktop from Applications. Wait for whale icon to steady.

STEP 2 — Get the code
─────────────────────

  git clone https://github.com/Aman-Git-hala/k8s-adaptive-workflows.git
  cd k8s-adaptive-workflows

STEP 3 — Create cluster & install CRD
──────────────────────────────────────

  kind create cluster --name adaptive-test
  make manifests && make install

STEP 4 — Run the controller (Terminal 1)
────────────────────────────────────────

  make run

STEP 5 — Submit & watch workflows (Terminal 2)
──────────────────────────────────────────────

  go run ./cmd/kwf submit test1-simple-linear.yaml
  go run ./cmd/kwf status test-linear-pipeline
  go run ./cmd/kwf list
  kubectl get pods --watch

STEP 6 — Web dashboard (Terminal 3, optional)
─────────────────────────────────────────────

  cd ui && npm install && npm run build && cd ..
  go run ./cmd/kwf ui
  # Open http://localhost:8080

STEP 7 — Full stack with gRPC microservices (optional)
──────────────────────────────────────────────────────

  docker compose up -d --build

  INFERENCE_GRPC_ADDR=localhost:50051 \
  OPTIMIZER_GRPC_ADDR=localhost:50052 \
  STATEDB_CONNECTION_STR="postgres://adaptive:adaptive-dev-password@localhost:5432/adaptiveworkflows?sslmode=disable" \
  make run

CLEANUP
───────
  kubectl delete adaptiveworkflows --all
  kind delete cluster --name adaptive-test
  docker compose down


================================================================================
TUTORIAL B: WINDOWS SETUP
================================================================================

STEP 1 — Install prerequisites (one-time)
──────────────────────────────────────────

  a) Install Docker Desktop:
     https://www.docker.com/products/docker-desktop/
     Download Windows version. Run installer. Restart if asked.
     Enable WSL 2 when prompted.

  b) Install WSL 2 (Windows Subsystem for Linux):
     Open PowerShell as Administrator:
       wsl --install
     Restart your PC. Set up Ubuntu username/password when prompted.

  c) Open Ubuntu (from Start menu) and install tools:
       sudo apt update && sudo apt upgrade -y
       sudo apt install -y git curl build-essential

  d) Install Go:
       wget https://go.dev/dl/go1.24.2.linux-amd64.tar.gz
       sudo tar -C /usr/local -xzf go1.24.2.linux-amd64.tar.gz
       echo 'export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin' >> ~/.bashrc
       source ~/.bashrc
       go version

  e) Install kubectl:
       curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
       sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
       kubectl version --client

  f) Install Kind:
       go install sigs.k8s.io/kind@latest
       kind version

  g) Install Node.js:
       curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash -
       sudo apt install -y nodejs
       node --version

  NOTE: Make sure Docker Desktop is running with WSL 2 integration enabled.
        (Docker Desktop → Settings → Resources → WSL Integration → Enable)

STEP 2 — Get the code (inside Ubuntu/WSL terminal)
───────────────────────────────────────────────────

  git clone https://github.com/Aman-Git-hala/k8s-adaptive-workflows.git
  cd k8s-adaptive-workflows

STEP 3 — Create cluster & install CRD
──────────────────────────────────────

  kind create cluster --name adaptive-test
  make manifests && make install

STEP 4 — Run the controller (WSL Terminal 1)
────────────────────────────────────────────

  make run

STEP 5 — Submit & watch workflows (WSL Terminal 2)
──────────────────────────────────────────────────

  go run ./cmd/kwf submit test1-simple-linear.yaml
  go run ./cmd/kwf status test-linear-pipeline
  go run ./cmd/kwf list
  kubectl get pods --watch

STEP 6 — Web dashboard (WSL Terminal 3, optional)
─────────────────────────────────────────────────

  cd ui && npm install && npm run build && cd ..
  go run ./cmd/kwf ui
  # Open http://localhost:8080 in your Windows browser

STEP 7 — Full stack with gRPC microservices (optional)
──────────────────────────────────────────────────────

  docker compose up -d --build

  INFERENCE_GRPC_ADDR=localhost:50051 \
  OPTIMIZER_GRPC_ADDR=localhost:50052 \
  STATEDB_CONNECTION_STR="postgres://adaptive:adaptive-dev-password@localhost:5432/adaptiveworkflows?sslmode=disable" \
  make run

CLEANUP
───────
  kubectl delete adaptiveworkflows --all
  kind delete cluster --name adaptive-test
  docker compose down


================================================================================
QUICK REFERENCE
================================================================================

  CLI commands:
    go run ./cmd/kwf submit <file.yaml>     Submit a workflow
    go run ./cmd/kwf status <name>          Check status
    go run ./cmd/kwf list                   List all workflows
    go run ./cmd/kwf ui                     Start web dashboard

  Test files included:
    test1-simple-linear.yaml      3 tasks: A → B → C
    test2-parallel-fanout.yaml    Fan-out: A → {B, C, D}
    test3-map-reduce.yaml         Map-reduce: {A, B, C} → D
    test4-heavy-ml.yaml           ML pipeline with resource hints
    test5-complex-diamond.yaml    Diamond: A → {B, C} → D
    test6-massive-dag.yaml        52-task stress test with retry loops

  Run tests:
    make test                     Unit tests (no cluster needed)
    make lint                     Static analysis

================================================================================
